# ToDoApp

./: B4.EE.RodriguezA.sln
B4.EE.RodriguezA.Tests/: B4.EE.RodriguezA.Tests.csproj  TestData.cs  TopicServiceTests.cs
B4.EE.RodriguezA/B4.EE.RodriguezA/: App.xaml  App.xaml.cs  B4.EE.RodriguezA.csproj  MainPage.xaml  MainPage.xaml.cs
B4.EE.RodriguezA/B4.EE.RodriguezA.Android/: B4.EE.RodriguezA.Android.csproj  MainActivity.cs  google-services.json
B4.EE.RodriguezA/B4.EE.RodriguezA.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
B4.EE.RodriguezA/B4.EE.RodriguezA.Android/Resources/: Resource.designer.cs
B4.EE.RodriguezA/B4.EE.RodriguezA.Android/Services/: AlarmService.cs  PhotoPickerService.cs
B4.EE.RodriguezA/B4.EE.RodriguezA.UWP/: App.xaml  App.xaml.cs  B4.EE.RodriguezA.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
B4.EE.RodriguezA/B4.EE.RodriguezA.UWP/Properties/: AssemblyInfo.cs
B4.EE.RodriguezA/B4.EE.RodriguezA.UWP/Services/: PhotoPickerService.cs
B4.EE.RodriguezA/B4.EE.RodriguezA/Behaviors/: BindableBehavior.cs  EventToCommandBehavior.cs
B4.EE.RodriguezA/B4.EE.RodriguezA/Constants/: MessageNames.cs
B4.EE.RodriguezA/B4.EE.RodriguezA/Converters/: ItemTappedEventArgsConverter.cs
B4.EE.RodriguezA/B4.EE.RodriguezA/Domain/Models/: ReminderTopic.cs  TopicItem.cs
B4.EE.RodriguezA/B4.EE.RodriguezA/Domain/Services/: IAlarmService.cs  IPhotoPickerService.cs  ITopicRepository.cs  ITopicService.cs  TopicService.cs
B4.EE.RodriguezA/B4.EE.RodriguezA/Domain/Services/FileIO/: JsonTopicRepository.cs
B4.EE.RodriguezA/B4.EE.RodriguezA/Pages/: BusyView.xaml  BusyView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ReminderTopicItemPage.xaml  ReminderTopicItemPage.xaml.cs  ReminderTopicPage.xaml  ReminderTopicPage.xaml.cs
B4.EE.RodriguezA/B4.EE.RodriguezA/Styles/: appstyles.css
B4.EE.RodriguezA/B4.EE.RodriguezA/Validators/: TopicItemValidator.cs  TopicValidator.cs
B4.EE.RodriguezA/B4.EE.RodriguezA/ViewModels/: MainViewModel.cs  ReminderTopicItemViewModel.cs  ReminderTopicViewModel.cs
